#loader, #bc--loader {
    background: #fcfdfd url(../../img/loading-bg.png) repeat-x scroll 50% bottom;
    /* display: block; */
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 9999;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 8rem;
    overflow: hidden;
  }
  
  #loader p,
  #bc--loader p {
    text-align: center;
  }
  
  #loader #loading-icon, #bc--loader #bc--loading-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }