:root {
  --main-color: #0026f7;
  --bs-border-radius: 0.2rem;
  --width-100: 100vw;
  --nav-color: #0E47CB;
  --sub-nav-color: #F3F3F3;
  --tool-1: #004494;
  --tool-2: #3E6CD5;
  --tool-3: #8AA7E8;
  --btn-color: #0E47CB;
  --hover-color: #3E6CD5;
  --text-main-color: #262b38;
}

/* Modern CSS Reset */
*, *::before, *::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Global Styles */
html {
font-size: 16px;
line-height: 1.5;
font-family: Arial, sans-serif;
}

body {  
color: #333;
font-family: Arial, sans-serif;
}

#page {
  min-height: 85vh;
}

#chart {
  width: 97vw;
  height: 73vh;
  padding-top: 1rem;
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate3d(25, -10.5, 6, 127deg);
  transform: rotate3d(25.5, -10.5, 6, 127deg);
}

@media screen {
  .highcharts-title {
    display: none;
  }
}

@media print {
  .highcharts-title {
    display: block;
  }
}

.modal-body > p {
  word-break: break-all;
  font-size: .8em;
}

.iconSpacer {
  padding-right: 2rem !important;
}
.highcharts-button {
  display: block !important;
}


.tooltip {
  position: absolute;
  background: #ffffff9c;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  border: 4px solid #0e47cb;
  border-radius: 10px;
}

.tooltip.visible {
  opacity: 1;
  pointer-events: auto;
}

#globan.dark .wt-globan--flag {
    border: 1px solid rgba(255, 255, 255, 0.884) !important;
}

.chart-credits-region {
    margin-top: 0.75rem;
    margin-bottom: 1.2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #262B38;
}

.chart-credits-region a {
    color: #004494;
    text-decoration: underline;
}

/* Ensure .ecl-form-label meets WCAG contrast requirements against light backgrounds */
.ecl-form-label {
  /* Darker text to achieve at least 7:1 contrast against #f3f6fc */
  color: #111827; /* ~12:1 contrast vs #f3f6fc */
}