#menuToolbar {
    background-color: #e9eaeb !important;
}

#menu > span {
    font-size: .8em;
}

.text-group {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
}

#title, #subtitle {
    font-size: 1em;
    color: var(--text-main-color);
    margin-bottom: 0.2rem;
}

ul.dropdown-menu {
    /* max-width: 19rem; */
    padding-top: 0;
    padding-bottom: 0;
}


.flag {
    max-width: 25px;
    height: 20px;
    object-fit: fill;
}


#chartOptionsMenu > div.dropdown-grid > div > div:nth-child(1) > div > ul > div.d-flex.justify-content-evenly.py-2 {
    background-color: var(--sub-nav-color) !important;
}

#btn-country-ok, #btn-country-cancel, #btn-country-reset {
    min-width: 5vw;    
}

#btn-country-ok:hover {
    border-color: var(--tool-1) ; 
    color: var(--tool-1) ; 
    background-color: white;
}

.btn-outline-secondary {
    border-color: var(--tool-1);
    color: var(--tool-1);
}


.invisible {
    visibility: hidden !important;
}

