<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Energy prices visualisation tool 404</title>
    <meta charset="utf-8" />
    <meta name='viewport' content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=5" />
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta property="og:url" content="https://ec.europa.eu/eurostat/cache/energy/prices/enprices.html">
    <meta property="og:title" content="Energy prices visualisation tool">
    <meta property="og:image"
      content="https://ec.europa.eu/eurostat/cache/infographs/energy_prices/shareico.jpg">
    <meta property="og:image:secure_url"
      content="https://ec.europa.eu/eurostat/cache/infographs/energy_prices/shareico.jpg">
    <meta property="og:site_name" content="Enprices">
    <meta property="og:description"
      content="This visualisation tool, created by Eurostat, displays electricity and natural gas prices in the EU and other European countries with a great level of detail. Users can interact with the data and customise the display in many different ways. ">
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
  
    <meta name="title" content="Energy prices visualisation tool">
    <meta name="description"
      content="This visualisation tool, created by Eurostat, displays electricity and natural gas prices in the EU and other European countries with a great level of detail. Users can interact with the data and customise the display in many different ways. ">
    <meta name="keywords"
      content="Prices, energy, data, statistics, gas price, electricity price, price of gas, price of electricity, electricity taxes, energy taxes, gas taxes, taxes on energy, taxes on gas, taxes on electricity, electricity levies, energy levies, gas levies, levies on energy, levies on gas, levies on electricity.">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Eurostat">
  
    <meta name="twitter:title" content="Energy prices visualisation tool">
    <meta name="twitter:description"
      content=" This visualisation tool, created by Eurostat, displays electricity and natural gas prices in the EU and other European countries with a great level of detail. Users can interact with the data and customise the display in many different ways. ">
  
    <link rel="icon" href="img/bar.jpg">
    


<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,100&display=swap" rel="stylesheet">

  <style>
    


    :root {
      --main-c: #40e0d0;
      --second-c: #818181;
      --tree-1: #398b82;
      --tree-2: #346d66;
      --tree-3: #398078;
      --tree-4: #29645e;
      --tree-5: #2e8f84;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: var(--second-c);
    }

    .heading {
      margin: 0;
      font-size: calc(70% + 9vmin);
      margin-top: 5%;
      margin-left: 50px;
    }

    .subheading {
      margin: 0;
      font-size: calc(60% + 2vmin);
      margin-left: 50px;
    }

    .footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align: center;
    }

    .footer h6 {
      font-size: calc(60% + 2vmin);
      font-weight: 400;
    }

    .svgimg {
      position: absolute;
      bottom: 10vh;
      max-width: 100%;
      max-height: 100%;
    }

    @media (max-width: 770px) {
      .svgimg {
        padding: 0;
      }
    }

    .st0 {
      animation-name: rotation;
      animation-duration: 15.5s;
      animation-iteration-count: infinite;
      transform-origin: 50% 50%;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* mobile Portrait */
    @media only screen and (min-device-width: 375px) and (max-device-width: 500px) and (-webkit-min-device-pixel-ratio: 3) {
      .inner-content {
        width: 100vw;
        margin-top: 100px;
        margin-left: -18px;
      }

      .footer {
        margin-bottom: 140px;
      }
    }

    /* mobile Landsacpe */
    @media only screen and (min-device-width: 800px) and (max-device-width: 900px) and (-webkit-min-device-pixel-ratio: 3) {
      .inner-content {
        width: 100vw;
        margin-top: -35px;
      }

      .footer {
        margin-bottom: -26px;
      }
    }

.svg-drop-1 {
    -webkit-animation: acAnimatedSvgIconCloudRainDrop1Animation 4s ease-out infinite;
    -moz-animation: acAnimatedSvgIconCloudRainDrop1Animation 4s ease-out infinite;
    -ms-animation: acAnimatedSvgIconCloudRainDrop1Animation 4s ease-out infinite;
    -o-animation: acAnimatedSvgIconCloudRainDrop1Animation 4s ease-out infinite;
    animation: acAnimatedSvgIconCloudRainDrop1Animation 4s ease-out infinite;
}

@-webkit-keyframes acAnimatedSvgIconCloudRainDrop1Animation {
    0% {
        top: 62%;
    }
    10% {
        top: 150%;
    }
    100% {
        opacity: 0;
        top: 150%;
    }
}

.svg-drop-2 {
    -webkit-animation: acAnimatedSvgIconCloudRainDrop2Animation 3.6s ease-out infinite;
    -moz-animation: acAnimatedSvgIconCloudRainDrop2Animation 3.6s ease-out infinite;
    -ms-animation: acAnimatedSvgIconCloudRainDrop2Animation 3.6s ease-out infinite;
    -o-animation: acAnimatedSvgIconCloudRainDrop2Animation 3.6s ease-out infinite;
    animation: acAnimatedSvgIconCloudRainDrop2Animation 3.6s ease-out infinite;
}

@-webkit-keyframes acAnimatedSvgIconCloudRainDrop2Animation {
    0% {
        top: 62%;
    }
    5% {
        top: 62%;
    }
    15% {
        top: 150%;
    }
    100% {
        opacity: 0;
        top: 150%;
    }
}

.svg-drop-3 {
    -webkit-animation: acAnimatedSvgIconCloudRainDrop3Animation 4.2s ease-out infinite;
    -moz-animation: acAnimatedSvgIconCloudRainDrop3Animation 4.2s ease-out infinite;
    -ms-animation: acAnimatedSvgIconCloudRainDrop3Animation 4.2s ease-out infinite;
    -o-animation: acAnimatedSvgIconCloudRainDrop3Animation 4.2s ease-out infinite;
    animation: acAnimatedSvgIconCloudRainDrop3Animation 4.2s ease-out infinite;
}

@-webkit-keyframes acAnimatedSvgIconCloudRainDrop3Animation {
    0% {
        top: 62%;
    }
    1% {
        top: 62%;
    }
    6% {
        top: 150%;
    }
    100% {
        opacity: 0;
        top: 150%;
    }
}

.svg-drop-4 {
    -webkit-animation: acAnimatedSvgIconCloudRainDrop4Animation 4.2s ease-out infinite;
    -moz-animation: acAnimatedSvgIconCloudRainDrop4Animation 4.2s ease-out infinite;
    -ms-animation: acAnimatedSvgIconCloudRainDrop4Animation 4.2s ease-out infinite;
    -o-animation: acAnimatedSvgIconCloudRainDrop4Animation 4.2s ease-out infinite;
    animation: acAnimatedSvgIconCloudRainDrop4Animation 4.2s ease-out infinite;
}

@-webkit-keyframes acAnimatedSvgIconCloudRainDrop4Animation {
    0% {
        top: 75%;
    }
    9% {
        top: 75%;
    }
    18% {
        top: 150%;
    }
    100% {
        opacity: 0;
        top: 150%;
    }
}

.svg-drop-5 {
    -webkit-animation: acAnimatedSvgIconCloudRainDrop5Animation 3.9s ease-out infinite;
    -moz-animation: acAnimatedSvgIconCloudRainDrop5Animation 3.9s ease-out infinite;
    -ms-animation: acAnimatedSvgIconCloudRainDrop5Animation 3.9s ease-out infinite;
    -o-animation: acAnimatedSvgIconCloudRainDrop5Animation 3.9s ease-out infinite;
    animation: acAnimatedSvgIconCloudRainDrop5Animation 3.9s ease-out infinite;
}

@-webkit-keyframes acAnimatedSvgIconCloudRainDrop5Animation {
    0% {
        top: 75%;
    }
    1% {
        top: 75%;
    }
    12% {
        top: 150%;
    }
    100% {
        opacity: 0;
        top: 150%;
    }
}

.svg-drop-6 {
    -webkit-animation: acAnimatedSvgIconCloudRainDrop6Animation 3s ease-out infinite;
    -moz-animation: acAnimatedSvgIconCloudRainDrop6Animation 3s ease-out infinite;
    -ms-animation: acAnimatedSvgIconCloudRainDrop6Animation 3s ease-out infinite;
    -o-animation: acAnimatedSvgIconCloudRainDrop6Animation 3s ease-out infinite;
    animation: acAnimatedSvgIconCloudRainDrop6Animation 3s ease-out infinite;
}

@-webkit-keyframes acAnimatedSvgIconCloudRainDrop6Animation {
    0% {
        top: 75%;
    }
    5% {
        top: 75%;
    }
    15% {
        top: 150%;
    }
    100% {
        opacity: 0;
        top: 150%;
    }
}


  </style>
  <body>
    
    <div class="container">
      <div class="inner-content">
        <h1 class="heading">Maintenance</h1>
        <p class="subheading"> We are currently under maintenance. We will be back online soon. </p>
      </div>


      <svg class="svgimg" xmlns="http://www.w3.org/2000/svg" width="100%" height="800px" viewBox="0 0 1440 20">
        <defs>
          <filter id="shadow" color-interpolation-filters="sRGB">
            <feDropShadow dx="4" dy="1" stdDeviation="5" flood-color="#174d48" flood-opacity="0.9" />
          </filter>
          <linearGradient id="myGradient" gradientTransform="rotate(90)">
            <stop offset="5%" stop-color="#40E0D0" />
            <stop offset="95%" stop-color="#559D94" />
          </linearGradient>
        </defs>
        <svg x="100" y="-120" height="288.19" width="250">
          <g id="windmill-one" transform="scale(.9)">
            <path class="windmill-post" d="M 83.27,87.136 84.25,210.3 a 17.318,17.318 0 0 1 -13.29,0 L 76.47,87.46 Z" id="path8" style="fill: var(--main-c); fill-rule: evenodd" />
            <path class="windmill-engine-box" d="M 86.19,88.433 H 72.26 V 75.787 c 0,0 1.09,-4.216 6.8,-4.216 5.71,0 7.13,3.891 7.13,3.891 z" id="path10" style="fill: var(--main-c); fill-rule: evenodd" />
            <g id="blades">
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-one" d="m 84.19,84.417 0.79,2.125 c 0,0 6.74,2.127 10.83,2.257 0,0 16.62,55.631 16.93,60.751 0.18,2.78 -1.81,2.78 -2.38,1.94 -0.57,-0.84 -29.62,-66.126 -29.62,-66.126 z" />
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-two" d="m 74.18,80.162 -2.23,-0.373 c 0,0 -5.45,4.924 -7.61,8.408 0,0 -56.19,-13.56 -60.79,-15.849 -2.49,-1.24 -1.49,-2.963 -0.48,-3.039 1.01,-0.076 72.02,7.387 72.02,7.387 z" />
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-tree" d="m 82.28,74.452 1.45,-1.747 c 0,0 -2.03,-7.341 -3.95,-10.962 0,0 40.5,-41.6 44.79,-44.423 2.33,-1.527 3.31,0.2 2.87,1.115 C 127,19.35 84.82,76.979 84.82,76.979 Z" />
              <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 79.620003 80.061996" to="360 79.620003 80.061996" dur="10s" repeatCount="indefinite" />
            </g>
            <circle id="windmill-circle" class="cls-5" cx="79.620003" cy="80.061996" r="6" style="fill: #66cec2" />
          </g>
        </svg>
        <svg x="60" y="-80" height="288.19" width="250">
          <g id="windmill-two" transform="scale(.7)">
            <path class="windmill-post" d="M 83.27,87.136 84.25,210.3 a 17.318,17.318 0 0 1 -13.29,0 L 76.47,87.46 Z" id="path8" style="fill: var(--main-c); fill-rule: evenodd" />
            <path class="windmill-engine-box" d="M 86.19,88.433 H 72.26 V 75.787 c 0,0 1.09,-4.216 6.8,-4.216 5.71,0 7.13,3.891 7.13,3.891 z" id="path10" style="fill: var(--main-c); fill-rule: evenodd" />
            <g id="blades">
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-one" d="m 84.19,84.417 0.79,2.125 c 0,0 6.74,2.127 10.83,2.257 0,0 16.62,55.631 16.93,60.751 0.18,2.78 -1.81,2.78 -2.38,1.94 -0.57,-0.84 -29.62,-66.126 -29.62,-66.126 z" />
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-two" d="m 74.18,80.162 -2.23,-0.373 c 0,0 -5.45,4.924 -7.61,8.408 0,0 -56.19,-13.56 -60.79,-15.849 -2.49,-1.24 -1.49,-2.963 -0.48,-3.039 1.01,-0.076 72.02,7.387 72.02,7.387 z" />
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-tree" d="m 82.28,74.452 1.45,-1.747 c 0,0 -2.03,-7.341 -3.95,-10.962 0,0 40.5,-41.6 44.79,-44.423 2.33,-1.527 3.31,0.2 2.87,1.115 C 127,19.35 84.82,76.979 84.82,76.979 Z" />
              <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 79.620003 80.061996" to="360 79.620003 80.061996" dur="20s" repeatCount="indefinite" />
            </g>
            <circle id="windmill-circle" class="cls-5" cx="79.620003" cy="80.061996" r="6" style="fill: #66cec2" />
          </g>
        </svg>
        <svg x="200" y="-50" height="288.19" width="250">
          <g id="windmill-two" transform="scale(.5)">
            <path class="windmill-post" d="M 83.27,87.136 84.25,210.3 a 17.318,17.318 0 0 1 -13.29,0 L 76.47,87.46 Z" id="path8" style="fill: var(--main-c); fill-rule: evenodd" />
            <path class="windmill-engine-box" d="M 86.19,88.433 H 72.26 V 75.787 c 0,0 1.09,-4.216 6.8,-4.216 5.71,0 7.13,3.891 7.13,3.891 z" id="path10" style="fill: var(--main-c); fill-rule: evenodd" />
            <g id="blades">
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-one" d="m 84.19,84.417 0.79,2.125 c 0,0 6.74,2.127 10.83,2.257 0,0 16.62,55.631 16.93,60.751 0.18,2.78 -1.81,2.78 -2.38,1.94 -0.57,-0.84 -29.62,-66.126 -29.62,-66.126 z" />
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-two" d="m 74.18,80.162 -2.23,-0.373 c 0,0 -5.45,4.924 -7.61,8.408 0,0 -56.19,-13.56 -60.79,-15.849 -2.49,-1.24 -1.49,-2.963 -0.48,-3.039 1.01,-0.076 72.02,7.387 72.02,7.387 z" />
              <path style="fill: var(--main-c); fill-rule: evenodd" class="cls-4" id="blade-tree" d="m 82.28,74.452 1.45,-1.747 c 0,0 -2.03,-7.341 -3.95,-10.962 0,0 40.5,-41.6 44.79,-44.423 2.33,-1.527 3.31,0.2 2.87,1.115 C 127,19.35 84.82,76.979 84.82,76.979 Z" />
              <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 79.620003 80.061996" to="360 79.620003 80.061996" dur="7s" repeatCount="indefinite" />
            </g>
            <circle id="windmill-circle" class="cls-5" cx="79.620003" cy="80.061996" r="6" style="fill: #66cec2" />
          </g>
        </svg>
        <path filter="url(#shadow)" fill="url('#myGradient')" fill-opacity="1" d="M0,160L30,165.3C60,171,120,181,180,186.7C240,192,300,192,360,176C420,160,480,128,540,112C600,96,660,96,720,122.7C780,149,840,203,900,192C960,181,1020,107,1080,64C1140,21,1200,11,1260,37.3C1320,64,1380,128,1410,160L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
        <path filter="url(#shadow)" fill="url('#myGradient')" fill-opacity="1" d="M0,224L120,186.7C240,149,480,75,720,85.3C960,96,1200,192,1320,240L1440,288L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
        <path filter="url(#shadow)" fill="url('#myGradient')" fill-opacity="1" d="M0,64L80,58.7C160,53,320,43,480,85.3C640,128,800,224,960,240C1120,256,1280,192,1360,160L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        <svg x="650" y="16" height="288.19" width="250" id="solar-panel">
          <defs id="defs4">
            <style id="style2">
              .cls-1 {
                fill: #009688;
                mix-blend-mode: multiply;
              }

              .cls-1,
              .cls-10,
              .cls-11,
              .cls-2,
              .cls-3,
              .cls-4,
              .cls-8 {
                fill-rule: evenodd;
              }

              .cls-2 {
                fill: #cdd7dc;
              }

              .cls-3 {
                fill: #b2bbc0;
              }

              .cls-4 {
                fill: #c3cacd;
              }

              .cls-11,
              .cls-5,
              .cls-8 {
                fill: #fff;
              }

              .cls-10 {
                fill: #009688;
              }

              .cls-11 {
                opacity: 0.2;
              }
            </style>
          </defs>
          <g id="solar" transform="scale(.3)">
            <path id="path29" transform="translate(-2063 -875)" d="M2073 1150l53-21-9.04 34.08z" class="cls-1" />
            <path id="path31" fill-rule="evenodd" fill="#93a5b1" transform="translate(-2063 -875)" d="M2117.43 1163.18l-22.98-39.92 1.71-5.5 23.25 36.55z" />
            <path id="path33" fill-rule="evenodd" fill="#ebedfc" transform="translate(-2063 -875)" d="M2282.56 1106.28l-1.82 5.97-163.2 50.46 1.87-8.4z" />
            <path id="path35" transform="translate(-2063 -875)" d="M2258.9 1067.19l-163.31 50.93 23.19 38.99 163.57-49.89z" class="cls-8" />
            <path id="path37" fill-rule="evenodd" fill="#396e69" transform="translate(-2063 -875)" d="M2257.6 1070.83l-156.51 49.01 18.84 32.13 157.38-46.36z" />
            <path id="path39" transform="translate(-2063 -875)" d="M2268.51 1091.75s-22-3.1-35.99 10.27-29.29 17.24-45.32 11.97-19.25-13.44-40.79 7.1-30.97 22.57-30.97 22.57l4.73 7.53 156.89-45.93z" class="cls-10" />
            <path id="path41" transform="translate(-2063 -875)" d="M2260.76 1076.89s-14.66.69-25.01 8.92-29.11 20.66-53.67 16.49-34.71 2.8-41.11 8.51S2106 1128 2106 1128l-4.06-7.95L2257 1071z" class="cls-10" />
            <path id="path43" transform="translate(-2063 -875)" d="M2230.71 1077.1l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" />
            <path id="path45" transform="translate(-2063 -875)" d="M2274.98 1100.68l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" />
            <path transform="translate(-2063 -875)" d="M2271.35 1094.97l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" data-name="Shape 551 copy" id="Shape_551_copy" />
            <path transform="translate(-2063 -875)" d="M2264.65 1083.18l-158.84 48.49-.72-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 3" id="Shape_551_copy_3" />
            <path transform="translate(-2063 -875)" d="M2261.13 1077l-159.05 49.43-.73-1.14 160.09-49.69z" class="cls-11" data-name="Shape 551 copy 4" id="Shape_551_copy_4" />
            <path transform="translate(-2063 -875)" d="M2267.82 1088.79l-158.84 48.49-.73-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 2" id="Shape_551_copy_2" />
            <path transform="translate(-2063 -875)" d="M2200.97 1085.19l20.33 36.39-1.71 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy" id="Shape_550_copy" />
            <path transform="translate(-2063 -875)" d="M2169.35 1097.28l20.34 36.39-1.71 1.09-20.24-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2" />
            <path transform="translate(-2063 -875)" d="M2134.42 1106.66l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2-2" />
            <path transform="translate(-2063 -875)" d="M2111.06 1114.7l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 3" id="Shape_550_copy_3" />
            <path transform="translate(-2063 -875)" d="M2120.92 1110.03l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 4" id="Shape_550_copy_4" />
            <path transform="translate(-2063 -875)" d="M2145.11 1102.67l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5" />
            <path transform="translate(-2063 -875)" d="M2154.98 1098l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5-2" />
            <path transform="translate(-2063 -875)" d="M2179.48 1093.64l21.27 36.6-.31 1.4-21.64-37.16z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6" />
            <path transform="translate(-2063 -875)" d="M2189.34 1088.98l21.27 36.59-.31 1.41-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6-2" />
            <path transform="translate(-2063 -875)" d="M2211.19 1085.5l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7" />
            <path transform="translate(-2063 -875)" d="M2221.06 1080.84l21.27 36.59-.32 1.41-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7-2" />
            <path transform="translate(-2063 -875)" d="M2238.19 1074.35l21.27 36.6-.32 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8" />
            <path transform="translate(-2063 -875)" d="M2248.05 1069.68l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8-2" />
          </g>
        </svg>
        <svg x="670" y="26" height="288.19" width="250" id="solar-panel">
          <defs id="defs4">
            <style id="style2">
              .cls-1 {
                fill: #009688;
                mix-blend-mode: multiply;
              }

              .cls-1,
              .cls-10,
              .cls-11,
              .cls-2,
              .cls-3,
              .cls-4,
              .cls-8 {
                fill-rule: evenodd;
              }

              .cls-2 {
                fill: #cdd7dc;
              }

              .cls-3 {
                fill: #b2bbc0;
              }

              .cls-4 {
                fill: #c3cacd;
              }

              .cls-11,
              .cls-5,
              .cls-8 {
                fill: #fff;
              }

              .cls-10 {
                fill: #009688;
              }

              .cls-11 {
                opacity: 0.2;
              }
            </style>
          </defs>
          <g id="solar" transform="scale(.3)">
            <path id="path29" transform="translate(-2063 -875)" d="M2073 1150l53-21-9.04 34.08z" class="cls-1" />
            <path id="path31" fill-rule="evenodd" fill="#93a5b1" transform="translate(-2063 -875)" d="M2117.43 1163.18l-22.98-39.92 1.71-5.5 23.25 36.55z" />
            <path id="path33" fill-rule="evenodd" fill="#ebedfc" transform="translate(-2063 -875)" d="M2282.56 1106.28l-1.82 5.97-163.2 50.46 1.87-8.4z" />
            <path id="path35" transform="translate(-2063 -875)" d="M2258.9 1067.19l-163.31 50.93 23.19 38.99 163.57-49.89z" class="cls-8" />
            <path id="path37" fill-rule="evenodd" fill="#396e69" transform="translate(-2063 -875)" d="M2257.6 1070.83l-156.51 49.01 18.84 32.13 157.38-46.36z" />
            <path id="path39" transform="translate(-2063 -875)" d="M2268.51 1091.75s-22-3.1-35.99 10.27-29.29 17.24-45.32 11.97-19.25-13.44-40.79 7.1-30.97 22.57-30.97 22.57l4.73 7.53 156.89-45.93z" class="cls-10" />
            <path id="path41" transform="translate(-2063 -875)" d="M2260.76 1076.89s-14.66.69-25.01 8.92-29.11 20.66-53.67 16.49-34.71 2.8-41.11 8.51S2106 1128 2106 1128l-4.06-7.95L2257 1071z" class="cls-10" />
            <path id="path43" transform="translate(-2063 -875)" d="M2230.71 1077.1l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" />
            <path id="path45" transform="translate(-2063 -875)" d="M2274.98 1100.68l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" />
            <path transform="translate(-2063 -875)" d="M2271.35 1094.97l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" data-name="Shape 551 copy" id="Shape_551_copy" />
            <path transform="translate(-2063 -875)" d="M2264.65 1083.18l-158.84 48.49-.72-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 3" id="Shape_551_copy_3" />
            <path transform="translate(-2063 -875)" d="M2261.13 1077l-159.05 49.43-.73-1.14 160.09-49.69z" class="cls-11" data-name="Shape 551 copy 4" id="Shape_551_copy_4" />
            <path transform="translate(-2063 -875)" d="M2267.82 1088.79l-158.84 48.49-.73-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 2" id="Shape_551_copy_2" />
            <path transform="translate(-2063 -875)" d="M2200.97 1085.19l20.33 36.39-1.71 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy" id="Shape_550_copy" />
            <path transform="translate(-2063 -875)" d="M2169.35 1097.28l20.34 36.39-1.71 1.09-20.24-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2" />
            <path transform="translate(-2063 -875)" d="M2134.42 1106.66l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2-2" />
            <path transform="translate(-2063 -875)" d="M2111.06 1114.7l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 3" id="Shape_550_copy_3" />
            <path transform="translate(-2063 -875)" d="M2120.92 1110.03l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 4" id="Shape_550_copy_4" />
            <path transform="translate(-2063 -875)" d="M2145.11 1102.67l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5" />
            <path transform="translate(-2063 -875)" d="M2154.98 1098l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5-2" />
            <path transform="translate(-2063 -875)" d="M2179.48 1093.64l21.27 36.6-.31 1.4-21.64-37.16z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6" />
            <path transform="translate(-2063 -875)" d="M2189.34 1088.98l21.27 36.59-.31 1.41-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6-2" />
            <path transform="translate(-2063 -875)" d="M2211.19 1085.5l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7" />
            <path transform="translate(-2063 -875)" d="M2221.06 1080.84l21.27 36.59-.32 1.41-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7-2" />
            <path transform="translate(-2063 -875)" d="M2238.19 1074.35l21.27 36.6-.32 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8" />
            <path transform="translate(-2063 -875)" d="M2248.05 1069.68l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8-2" />
          </g>
        </svg>
        <svg x="690" y="36" height="288.19" width="250" id="solar-panel">
          <defs id="defs4">
            <style id="style2">
              .cls-1 {
                fill: #009688;
                mix-blend-mode: multiply;
              }

              .cls-1,
              .cls-10,
              .cls-11,
              .cls-2,
              .cls-3,
              .cls-4,
              .cls-8 {
                fill-rule: evenodd;
              }

              .cls-2 {
                fill: #cdd7dc;
              }

              .cls-3 {
                fill: #b2bbc0;
              }

              .cls-4 {
                fill: #c3cacd;
              }

              .cls-11,
              .cls-5,
              .cls-8 {
                fill: #fff;
              }

              .cls-10 {
                fill: #009688;
              }

              .cls-11 {
                opacity: 0.2;
              }
            </style>
          </defs>
          <g id="solar" transform="scale(.3)">
            <path id="path29" transform="translate(-2063 -875)" d="M2073 1150l53-21-9.04 34.08z" class="cls-1" />
            <path id="path31" fill-rule="evenodd" fill="#93a5b1" transform="translate(-2063 -875)" d="M2117.43 1163.18l-22.98-39.92 1.71-5.5 23.25 36.55z" />
            <path id="path33" fill-rule="evenodd" fill="#ebedfc" transform="translate(-2063 -875)" d="M2282.56 1106.28l-1.82 5.97-163.2 50.46 1.87-8.4z" />
            <path id="path35" transform="translate(-2063 -875)" d="M2258.9 1067.19l-163.31 50.93 23.19 38.99 163.57-49.89z" class="cls-8" />
            <path id="path37" fill-rule="evenodd" fill="#396e69" transform="translate(-2063 -875)" d="M2257.6 1070.83l-156.51 49.01 18.84 32.13 157.38-46.36z" />
            <path id="path39" transform="translate(-2063 -875)" d="M2268.51 1091.75s-22-3.1-35.99 10.27-29.29 17.24-45.32 11.97-19.25-13.44-40.79 7.1-30.97 22.57-30.97 22.57l4.73 7.53 156.89-45.93z" class="cls-10" />
            <path id="path41" transform="translate(-2063 -875)" d="M2260.76 1076.89s-14.66.69-25.01 8.92-29.11 20.66-53.67 16.49-34.71 2.8-41.11 8.51S2106 1128 2106 1128l-4.06-7.95L2257 1071z" class="cls-10" />
            <path id="path43" transform="translate(-2063 -875)" d="M2230.71 1077.1l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" />
            <path id="path45" transform="translate(-2063 -875)" d="M2274.98 1100.68l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" />
            <path transform="translate(-2063 -875)" d="M2271.35 1094.97l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" data-name="Shape 551 copy" id="Shape_551_copy" />
            <path transform="translate(-2063 -875)" d="M2264.65 1083.18l-158.84 48.49-.72-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 3" id="Shape_551_copy_3" />
            <path transform="translate(-2063 -875)" d="M2261.13 1077l-159.05 49.43-.73-1.14 160.09-49.69z" class="cls-11" data-name="Shape 551 copy 4" id="Shape_551_copy_4" />
            <path transform="translate(-2063 -875)" d="M2267.82 1088.79l-158.84 48.49-.73-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 2" id="Shape_551_copy_2" />
            <path transform="translate(-2063 -875)" d="M2200.97 1085.19l20.33 36.39-1.71 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy" id="Shape_550_copy" />
            <path transform="translate(-2063 -875)" d="M2169.35 1097.28l20.34 36.39-1.71 1.09-20.24-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2" />
            <path transform="translate(-2063 -875)" d="M2134.42 1106.66l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2-2" />
            <path transform="translate(-2063 -875)" d="M2111.06 1114.7l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 3" id="Shape_550_copy_3" />
            <path transform="translate(-2063 -875)" d="M2120.92 1110.03l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 4" id="Shape_550_copy_4" />
            <path transform="translate(-2063 -875)" d="M2145.11 1102.67l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5" />
            <path transform="translate(-2063 -875)" d="M2154.98 1098l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5-2" />
            <path transform="translate(-2063 -875)" d="M2179.48 1093.64l21.27 36.6-.31 1.4-21.64-37.16z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6" />
            <path transform="translate(-2063 -875)" d="M2189.34 1088.98l21.27 36.59-.31 1.41-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6-2" />
            <path transform="translate(-2063 -875)" d="M2211.19 1085.5l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7" />
            <path transform="translate(-2063 -875)" d="M2221.06 1080.84l21.27 36.59-.32 1.41-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7-2" />
            <path transform="translate(-2063 -875)" d="M2238.19 1074.35l21.27 36.6-.32 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8" />
            <path transform="translate(-2063 -875)" d="M2248.05 1069.68l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8-2" />
          </g>
        </svg>
        <svg x="710" y="46" height="288.19" width="250" id="solar-panel">
          <defs id="defs4">
            <style id="style2">
              .cls-1 {
                fill: #009688;
                mix-blend-mode: multiply;
              }

              .cls-1,
              .cls-10,
              .cls-11,
              .cls-2,
              .cls-3,
              .cls-4,
              .cls-8 {
                fill-rule: evenodd;
              }

              .cls-2 {
                fill: #cdd7dc;
              }

              .cls-3 {
                fill: #b2bbc0;
              }

              .cls-4 {
                fill: #c3cacd;
              }

              .cls-11,
              .cls-5,
              .cls-8 {
                fill: #fff;
              }

              .cls-10 {
                fill: #009688;
              }

              .cls-11 {
                opacity: 0.2;
              }
            </style>
          </defs>
          <g id="solar" transform="scale(.3)">
            <path id="path29" transform="translate(-2063 -875)" d="M2073 1150l53-21-9.04 34.08z" class="cls-1" />
            <path id="path31" fill-rule="evenodd" fill="#93a5b1" transform="translate(-2063 -875)" d="M2117.43 1163.18l-22.98-39.92 1.71-5.5 23.25 36.55z" />
            <path id="path33" fill-rule="evenodd" fill="#ebedfc" transform="translate(-2063 -875)" d="M2282.56 1106.28l-1.82 5.97-163.2 50.46 1.87-8.4z" />
            <path id="path35" transform="translate(-2063 -875)" d="M2258.9 1067.19l-163.31 50.93 23.19 38.99 163.57-49.89z" class="cls-8" />
            <path id="path37" fill-rule="evenodd" fill="#396e69" transform="translate(-2063 -875)" d="M2257.6 1070.83l-156.51 49.01 18.84 32.13 157.38-46.36z" />
            <path id="path39" transform="translate(-2063 -875)" d="M2268.51 1091.75s-22-3.1-35.99 10.27-29.29 17.24-45.32 11.97-19.25-13.44-40.79 7.1-30.97 22.57-30.97 22.57l4.73 7.53 156.89-45.93z" class="cls-10" />
            <path id="path41" transform="translate(-2063 -875)" d="M2260.76 1076.89s-14.66.69-25.01 8.92-29.11 20.66-53.67 16.49-34.71 2.8-41.11 8.51S2106 1128 2106 1128l-4.06-7.95L2257 1071z" class="cls-10" />
            <path id="path43" transform="translate(-2063 -875)" d="M2230.71 1077.1l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" />
            <path id="path45" transform="translate(-2063 -875)" d="M2274.98 1100.68l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" />
            <path transform="translate(-2063 -875)" d="M2271.35 1094.97l-158.43 46.62-.72-1.14 159.46-46.88z" class="cls-11" data-name="Shape 551 copy" id="Shape_551_copy" />
            <path transform="translate(-2063 -875)" d="M2264.65 1083.18l-158.84 48.49-.72-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 3" id="Shape_551_copy_3" />
            <path transform="translate(-2063 -875)" d="M2261.13 1077l-159.05 49.43-.73-1.14 160.09-49.69z" class="cls-11" data-name="Shape 551 copy 4" id="Shape_551_copy_4" />
            <path transform="translate(-2063 -875)" d="M2267.82 1088.79l-158.84 48.49-.73-1.14 159.88-48.75z" class="cls-11" data-name="Shape 551 copy 2" id="Shape_551_copy_2" />
            <path transform="translate(-2063 -875)" d="M2200.97 1085.19l20.33 36.39-1.71 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy" id="Shape_550_copy" />
            <path transform="translate(-2063 -875)" d="M2169.35 1097.28l20.34 36.39-1.71 1.09-20.24-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2" />
            <path transform="translate(-2063 -875)" d="M2134.42 1106.66l20.34 36.39-1.72 1.09-20.23-36.86z" class="cls-8" data-name="Shape 550 copy 2" id="Shape_550_copy_2-2" />
            <path transform="translate(-2063 -875)" d="M2111.06 1114.7l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 3" id="Shape_550_copy_3" />
            <path transform="translate(-2063 -875)" d="M2120.92 1110.03l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 4" id="Shape_550_copy_4" />
            <path transform="translate(-2063 -875)" d="M2145.11 1102.67l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5" />
            <path transform="translate(-2063 -875)" d="M2154.98 1098l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 5" id="Shape_550_copy_5-2" />
            <path transform="translate(-2063 -875)" d="M2179.48 1093.64l21.27 36.6-.31 1.4-21.64-37.16z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6" />
            <path transform="translate(-2063 -875)" d="M2189.34 1088.98l21.27 36.59-.31 1.41-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 6" id="Shape_550_copy_6-2" />
            <path transform="translate(-2063 -875)" d="M2211.19 1085.5l21.27 36.6-.31 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7" />
            <path transform="translate(-2063 -875)" d="M2221.06 1080.84l21.27 36.59-.32 1.41-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 7" id="Shape_550_copy_7-2" />
            <path transform="translate(-2063 -875)" d="M2238.19 1074.35l21.27 36.6-.32 1.4-21.63-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8" />
            <path transform="translate(-2063 -875)" d="M2248.05 1069.68l21.27 36.6-.31 1.4-21.64-37.17z" class="cls-11" data-name="Shape 550 copy 8" id="Shape_550_copy_8-2" />
          </g>
        </svg>
        <svg id="Layer_1" height="80" width="80" x="1150px" y="-250px" viewBox="0 0 122.88 122.67" style="enable-background: new 0 0 122.88 122.67" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill-rule: evenodd;
              clip-rule: evenodd;
            }
          </style>
          <g>
            <path fill="url('#myGradient')" fill-opacity="1" class="st0" d="M122.88,62.58l-12.91,8.71l7.94,13.67l-15.03,3.23l2.72,15.92l-15.29-2.25l-2.76,15.58l-14.18-8.11 l-7.94,13.33l-10.32-11.93l-12.23,9.55l-4.97-15.16l-15.54,4.59l1.23-15.54L7.69,92.43l6.75-13.93L0,71.03l11.29-10.95L0.38,48.66 l14.65-6.5L9.42,27.51l15.58-0.76l0-15.8l14.78,5.22l5.99-14.82l11.93,9.98L68.15,0l7.6,13.33l14.18-6.5l2.12,15.07l15.8-1.15 l-3.86,15.46l15.41,4.2l-9.21,12.95L122.88,62.58L122.88,62.58z M104.96,61.1c0-12.14-4.29-22.46-12.87-31 c-8.58-8.54-18.94-12.82-31.04-12.82c-12.1,0-22.42,4.29-30.96,12.82c-8.54,8.53-12.82,18.85-12.82,31 c0,12.1,4.29,22.46,12.82,31.08c8.53,8.62,18.85,12.95,30.96,12.95c12.1,0,22.46-4.33,31.04-12.95 C100.67,83.56,104.96,73.2,104.96,61.1L104.96,61.1L104.96,61.1z" />
          </g>
        </svg>
        <svg id="oil-pump" height="20" width="20" x="1190" y="3" viewBox="0 0 2800 2900">
          <g id="g6" style="fill: #85bbb6" transform="matrix(1.1544 0 0 1.1544 -300.11 -47.332)">
            <polygon id="polygon8" points="702 2471 1408 778 1549 837 843 2530" />
            <polygon id="polygon10" points="2113 2530 1408 837 1549 778 2254 2471" />
            <polygon id="polygon12" points="2013 2288 1026 1866 1085 1727 2072 2149" />
            <polygon id="polygon14" points="1790 1584 1084 1867 1027 1726 1733 1443" />
            <polygon id="polygon16" points="512 452 2486 1017 2445 1164 471 599" />
            <polygon id="polygon18" points="365 1072 351 1005 452 991 552 976 564 1029" />
            <polygon id="polygon20" points="452 991 351 1005 341 939 443 930 544 920 552 976" />
            <polygon id="polygon22" points="443 930 341 939 335 869 437 868 538 866 544 920" />
            <polygon id="polygon24" points="437 868 335 869 334 795 436 805 537 814 538 866" />
            <polygon id="polygon26" points="334 795 352 597 352 597 356 579 454 607 555 616 537 814 436 805" />
            <polygon id="polygon28" points="356 579 408 394 408 394 415 377 506 422 603 449 551 634 454 607" />
            <polygon id="polygon30" points="415 377 499 207 499 207 508 191 590 252 680 296 596 466 506 422" />
            <polygon id="polygon32" points="590 252 508 191 620 41 783 162 671 312" />
            <polygon id="polygon34" points="431 808 431 2501 380 2501 380 808" />
            <polygon id="polygon36" points="609 2078 609 2501 203 2501 203 2078" />
            <polygon id="polygon38" points="2135 840 2723 944 2605 1384 2047 1164" />
          </g>
          <g id="g40" style="stroke: #85bbb6; fill: none" transform="matrix(1.1544 0 0 1.1544 -300.11 -47.332)">
            <polyline id="polyline42" style="fill: none" points="2135 840 2723 944 2605 1384 2047 1164 2135 840" />
          </g>
        </svg>
        <svg id="tree" height="37" width="37" x="1220" y="190" viewBox="0 0 1131.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="var(--tree-1)" stroke="none">
            <path d="M5276 12784 c-176 -42 -341 -187 -402 -352 -10 -26 -19 -49 -20 -51 -2 -1 -27 5 -56 15 -70 24 -186 24 -256 0 -29 -10 -76 -34 -105 -53 -28 -19 -53 -30 -55 -24 -9 28 -88 112 -134 145 -194 133 -447 109 -613 -58 -68 -68 -109 -142 -127 -227 l-12 -58 -80 6 c-281 19 -519 -183 -551 -467 -6 -49 2 -132 20 -200 l6 -25 -93 0 c-51 0 -115 -6 -143 -14 -150 -41 -293 -158 -359 -292 -84 -171 -85 -350 -4 -516 18 -38 35 -71 36 -75 2 -5 -6 -8 -17 -8 -31 0 -122 -38 -165 -69 l-40 -28 -41 56 c-131 178 -399 231 -595 119 -112 -64 -211 -201 -227 -313 l-6 -47 -66 7 c-295 29 -551 -203 -551 -499 0 -46 6 -103 14 -128 l13 -45 -86 0 c-297 1 -539 -227 -558 -523 -19 -315 230 -589 538 -590 l86 0 -13 -52 c-18 -68 -17 -187 1 -266 48 -203 216 -370 422 -418 92 -22 236 -14 318 16 82 31 183 98 230 152 l39 45 33 -66 c18 -36 33 -69 33 -73 0 -5 -20 -8 -45 -8 -103 0 -210 -72 -254 -170 -25 -55 -27 -148 -5 -212 32 -95 132 -172 241 -184 l50 -6 -5 -63 c-6 -86 17 -151 79 -219 44 -48 49 -59 49 -99 0 -25 4 -57 10 -71 l10 -26 -59 0 c-194 0 -354 -139 -381 -330 -22 -159 63 -320 207 -394 55 -27 163 -50 193 -41 23 7 23 5 10 -65 -28 -150 57 -323 198 -398 153 -82 333 -58 456 61 l44 42 27 -52 c31 -59 83 -111 147 -145 37 -20 58 -23 143 -23 89 0 106 3 150 27 53 28 127 100 147 144 9 19 17 24 33 20 115 -29 142 -28 263 9 17 6 22 3 22 -11 0 -35 47 -119 89 -161 52 -52 129 -90 198 -99 l52 -6 22 -67 c66 -203 167 -410 291 -598 232 -352 502 -632 1010 -1048 l36 -30 -44 -145 c-139 -454 -326 -1159 -463 -1745 -141 -606 -200 -1040 -201 -1480 l0 -210 478 0 c295 0 483 4 492 10 9 6 184 10 457 10 243 0 444 3 448 7 3 3 -12 86 -34 185 -80 352 -132 659 -172 1008 -41 360 -51 857 -25 1213 7 100 15 184 17 186 2 2 42 20 89 41 494 215 982 624 1332 1118 203 286 421 712 535 1044 15 46 30 83 33 83 3 0 15 -15 27 -34 48 -75 187 -109 278 -67 37 17 91 67 113 106 8 16 12 16 56 1 66 -23 105 -20 167 12 79 40 129 130 115 207 l-6 31 62 13 c53 11 70 20 109 59 65 66 81 147 45 233 -6 14 5 16 81 15 69 0 98 5 137 22 59 27 56 27 56 -1 0 -42 59 -143 111 -192 27 -25 75 -58 107 -73 49 -23 70 -27 152 -27 82 0 103 4 152 27 81 38 121 70 164 136 21 31 41 60 44 64 3 4 32 -3 65 -17 80 -33 181 -34 262 -3 149 55 244 234 209 393 l-6 30 53 1 c197 5 350 175 334 370 -8 110 -73 218 -163 270 -24 14 -44 27 -44 29 0 1 12 28 26 59 72 157 41 353 -76 480 l-41 45 43 11 c101 27 191 109 229 209 17 45 20 72 17 137 l-4 81 52 1 c118 3 241 85 292 195 69 147 17 327 -120 421 l-57 39 25 48 c74 147 46 344 -66 472 -79 89 -205 147 -322 147 -33 0 -58 3 -56 8 34 66 42 94 42 153 l0 65 59 11 c83 16 145 57 184 122 73 122 41 269 -77 347 l-39 26 22 46 c30 67 30 198 0 264 -32 71 -103 141 -174 173 -56 25 -70 27 -149 23 l-87 -4 -23 44 c-43 80 -140 128 -227 113 l-41 -8 -6 51 c-14 108 -93 213 -194 259 -65 29 -188 29 -254 -1 -68 -30 -132 -93 -159 -157 -25 -58 -27 -59 -47 -46 -11 7 -10 19 3 66 27 92 18 222 -22 307 -87 186 -272 287 -471 257 -41 -6 -75 -9 -77 -7 -1 2 -5 13 -9 24 -6 19 -2 22 32 28 85 13 169 99 192 195 23 98 -23 210 -110 269 -39 27 -39 25 -11 102 66 179 -45 377 -238 426 -58 14 -124 14 -166 -2 -6 -3 -20 13 -30 36 -36 79 -110 124 -207 124 l-66 0 -7 46 c-15 104 -86 199 -184 247 -74 37 -190 39 -263 6 -65 -30 -133 -95 -164 -159 -22 -46 -29 -52 -44 -44 -36 20 -133 12 -186 -15 l-49 -25 -45 44 c-68 66 -102 81 -190 81 -65 0 -82 -4 -129 -30 -62 -35 -113 -96 -131 -158 l-12 -45 -76 -4 c-51 -3 -91 -12 -117 -26 -41 -21 -125 -103 -125 -122 0 -11 -27 -24 -77 -35 -25 -5 -33 -3 -33 8 0 27 -52 113 -98 160 -88 91 -228 139 -342 117 -81 -15 -80 -16 -80 38 0 181 -135 389 -309 477 -125 62 -267 80 -395 49z m-386 -7053 c0 -20 43 -88 69 -109 45 -36 96 -54 152 -54 90 0 153 36 209 120 14 22 16 23 52 8 21 -9 53 -16 73 -16 25 0 35 -4 35 -15 0 -53 77 -142 153 -175 26 -11 47 -25 47 -29 0 -49 -324 -1131 -339 -1131 -12 0 -276 194 -391 288 -131 108 -359 329 -456 445 -85 101 -173 229 -238 347 -25 45 -46 84 -46 86 0 2 19 4 43 4 63 0 130 26 179 69 24 21 59 41 79 45 51 9 122 57 149 100 16 27 27 35 39 31 35 -15 98 -16 136 -3 45 16 55 14 55 -11z m1602 -188 c29 2 62 7 73 10 17 6 25 -4 52 -61 18 -37 37 -80 43 -96 30 -81 131 -155 221 -159 l44 -2 0 -80 c0 -63 5 -89 22 -121 88 -165 295 -199 431 -71 19 19 32 25 32 17 0 -27 54 -91 97 -117 27 -16 65 -27 104 -30 70 -7 71 5 -12 -141 -292 -511 -678 -923 -1114 -1190 -115 -70 -332 -178 -341 -169 -3 3 15 182 41 399 105 893 144 1267 165 1593 7 99 16 192 22 207 9 24 12 25 39 16 16 -5 52 -8 81 -5z" />
          </g>
        </svg>
        <svg id="tree" height="42" width="42" x="1190" y="180" viewBox="0 0 1131.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="var(--tree-2)" stroke="none">
            <path d="M5276 12784 c-176 -42 -341 -187 -402 -352 -10 -26 -19 -49 -20 -51 -2 -1 -27 5 -56 15 -70 24 -186 24 -256 0 -29 -10 -76 -34 -105 -53 -28 -19 -53 -30 -55 -24 -9 28 -88 112 -134 145 -194 133 -447 109 -613 -58 -68 -68 -109 -142 -127 -227 l-12 -58 -80 6 c-281 19 -519 -183 -551 -467 -6 -49 2 -132 20 -200 l6 -25 -93 0 c-51 0 -115 -6 -143 -14 -150 -41 -293 -158 -359 -292 -84 -171 -85 -350 -4 -516 18 -38 35 -71 36 -75 2 -5 -6 -8 -17 -8 -31 0 -122 -38 -165 -69 l-40 -28 -41 56 c-131 178 -399 231 -595 119 -112 -64 -211 -201 -227 -313 l-6 -47 -66 7 c-295 29 -551 -203 -551 -499 0 -46 6 -103 14 -128 l13 -45 -86 0 c-297 1 -539 -227 -558 -523 -19 -315 230 -589 538 -590 l86 0 -13 -52 c-18 -68 -17 -187 1 -266 48 -203 216 -370 422 -418 92 -22 236 -14 318 16 82 31 183 98 230 152 l39 45 33 -66 c18 -36 33 -69 33 -73 0 -5 -20 -8 -45 -8 -103 0 -210 -72 -254 -170 -25 -55 -27 -148 -5 -212 32 -95 132 -172 241 -184 l50 -6 -5 -63 c-6 -86 17 -151 79 -219 44 -48 49 -59 49 -99 0 -25 4 -57 10 -71 l10 -26 -59 0 c-194 0 -354 -139 -381 -330 -22 -159 63 -320 207 -394 55 -27 163 -50 193 -41 23 7 23 5 10 -65 -28 -150 57 -323 198 -398 153 -82 333 -58 456 61 l44 42 27 -52 c31 -59 83 -111 147 -145 37 -20 58 -23 143 -23 89 0 106 3 150 27 53 28 127 100 147 144 9 19 17 24 33 20 115 -29 142 -28 263 9 17 6 22 3 22 -11 0 -35 47 -119 89 -161 52 -52 129 -90 198 -99 l52 -6 22 -67 c66 -203 167 -410 291 -598 232 -352 502 -632 1010 -1048 l36 -30 -44 -145 c-139 -454 -326 -1159 -463 -1745 -141 -606 -200 -1040 -201 -1480 l0 -210 478 0 c295 0 483 4 492 10 9 6 184 10 457 10 243 0 444 3 448 7 3 3 -12 86 -34 185 -80 352 -132 659 -172 1008 -41 360 -51 857 -25 1213 7 100 15 184 17 186 2 2 42 20 89 41 494 215 982 624 1332 1118 203 286 421 712 535 1044 15 46 30 83 33 83 3 0 15 -15 27 -34 48 -75 187 -109 278 -67 37 17 91 67 113 106 8 16 12 16 56 1 66 -23 105 -20 167 12 79 40 129 130 115 207 l-6 31 62 13 c53 11 70 20 109 59 65 66 81 147 45 233 -6 14 5 16 81 15 69 0 98 5 137 22 59 27 56 27 56 -1 0 -42 59 -143 111 -192 27 -25 75 -58 107 -73 49 -23 70 -27 152 -27 82 0 103 4 152 27 81 38 121 70 164 136 21 31 41 60 44 64 3 4 32 -3 65 -17 80 -33 181 -34 262 -3 149 55 244 234 209 393 l-6 30 53 1 c197 5 350 175 334 370 -8 110 -73 218 -163 270 -24 14 -44 27 -44 29 0 1 12 28 26 59 72 157 41 353 -76 480 l-41 45 43 11 c101 27 191 109 229 209 17 45 20 72 17 137 l-4 81 52 1 c118 3 241 85 292 195 69 147 17 327 -120 421 l-57 39 25 48 c74 147 46 344 -66 472 -79 89 -205 147 -322 147 -33 0 -58 3 -56 8 34 66 42 94 42 153 l0 65 59 11 c83 16 145 57 184 122 73 122 41 269 -77 347 l-39 26 22 46 c30 67 30 198 0 264 -32 71 -103 141 -174 173 -56 25 -70 27 -149 23 l-87 -4 -23 44 c-43 80 -140 128 -227 113 l-41 -8 -6 51 c-14 108 -93 213 -194 259 -65 29 -188 29 -254 -1 -68 -30 -132 -93 -159 -157 -25 -58 -27 -59 -47 -46 -11 7 -10 19 3 66 27 92 18 222 -22 307 -87 186 -272 287 -471 257 -41 -6 -75 -9 -77 -7 -1 2 -5 13 -9 24 -6 19 -2 22 32 28 85 13 169 99 192 195 23 98 -23 210 -110 269 -39 27 -39 25 -11 102 66 179 -45 377 -238 426 -58 14 -124 14 -166 -2 -6 -3 -20 13 -30 36 -36 79 -110 124 -207 124 l-66 0 -7 46 c-15 104 -86 199 -184 247 -74 37 -190 39 -263 6 -65 -30 -133 -95 -164 -159 -22 -46 -29 -52 -44 -44 -36 20 -133 12 -186 -15 l-49 -25 -45 44 c-68 66 -102 81 -190 81 -65 0 -82 -4 -129 -30 -62 -35 -113 -96 -131 -158 l-12 -45 -76 -4 c-51 -3 -91 -12 -117 -26 -41 -21 -125 -103 -125 -122 0 -11 -27 -24 -77 -35 -25 -5 -33 -3 -33 8 0 27 -52 113 -98 160 -88 91 -228 139 -342 117 -81 -15 -80 -16 -80 38 0 181 -135 389 -309 477 -125 62 -267 80 -395 49z m-386 -7053 c0 -20 43 -88 69 -109 45 -36 96 -54 152 -54 90 0 153 36 209 120 14 22 16 23 52 8 21 -9 53 -16 73 -16 25 0 35 -4 35 -15 0 -53 77 -142 153 -175 26 -11 47 -25 47 -29 0 -49 -324 -1131 -339 -1131 -12 0 -276 194 -391 288 -131 108 -359 329 -456 445 -85 101 -173 229 -238 347 -25 45 -46 84 -46 86 0 2 19 4 43 4 63 0 130 26 179 69 24 21 59 41 79 45 51 9 122 57 149 100 16 27 27 35 39 31 35 -15 98 -16 136 -3 45 16 55 14 55 -11z m1602 -188 c29 2 62 7 73 10 17 6 25 -4 52 -61 18 -37 37 -80 43 -96 30 -81 131 -155 221 -159 l44 -2 0 -80 c0 -63 5 -89 22 -121 88 -165 295 -199 431 -71 19 19 32 25 32 17 0 -27 54 -91 97 -117 27 -16 65 -27 104 -30 70 -7 71 5 -12 -141 -292 -511 -678 -923 -1114 -1190 -115 -70 -332 -178 -341 -169 -3 3 15 182 41 399 105 893 144 1267 165 1593 7 99 16 192 22 207 9 24 12 25 39 16 16 -5 52 -8 81 -5z" />
          </g>
        </svg>
        <svg id="tree" height="35" width="35" x="1150" y="190" viewBox="0 0 1131.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="var(--tree-3)" stroke="none">
            <path d="M5276 12784 c-176 -42 -341 -187 -402 -352 -10 -26 -19 -49 -20 -51 -2 -1 -27 5 -56 15 -70 24 -186 24 -256 0 -29 -10 -76 -34 -105 -53 -28 -19 -53 -30 -55 -24 -9 28 -88 112 -134 145 -194 133 -447 109 -613 -58 -68 -68 -109 -142 -127 -227 l-12 -58 -80 6 c-281 19 -519 -183 -551 -467 -6 -49 2 -132 20 -200 l6 -25 -93 0 c-51 0 -115 -6 -143 -14 -150 -41 -293 -158 -359 -292 -84 -171 -85 -350 -4 -516 18 -38 35 -71 36 -75 2 -5 -6 -8 -17 -8 -31 0 -122 -38 -165 -69 l-40 -28 -41 56 c-131 178 -399 231 -595 119 -112 -64 -211 -201 -227 -313 l-6 -47 -66 7 c-295 29 -551 -203 -551 -499 0 -46 6 -103 14 -128 l13 -45 -86 0 c-297 1 -539 -227 -558 -523 -19 -315 230 -589 538 -590 l86 0 -13 -52 c-18 -68 -17 -187 1 -266 48 -203 216 -370 422 -418 92 -22 236 -14 318 16 82 31 183 98 230 152 l39 45 33 -66 c18 -36 33 -69 33 -73 0 -5 -20 -8 -45 -8 -103 0 -210 -72 -254 -170 -25 -55 -27 -148 -5 -212 32 -95 132 -172 241 -184 l50 -6 -5 -63 c-6 -86 17 -151 79 -219 44 -48 49 -59 49 -99 0 -25 4 -57 10 -71 l10 -26 -59 0 c-194 0 -354 -139 -381 -330 -22 -159 63 -320 207 -394 55 -27 163 -50 193 -41 23 7 23 5 10 -65 -28 -150 57 -323 198 -398 153 -82 333 -58 456 61 l44 42 27 -52 c31 -59 83 -111 147 -145 37 -20 58 -23 143 -23 89 0 106 3 150 27 53 28 127 100 147 144 9 19 17 24 33 20 115 -29 142 -28 263 9 17 6 22 3 22 -11 0 -35 47 -119 89 -161 52 -52 129 -90 198 -99 l52 -6 22 -67 c66 -203 167 -410 291 -598 232 -352 502 -632 1010 -1048 l36 -30 -44 -145 c-139 -454 -326 -1159 -463 -1745 -141 -606 -200 -1040 -201 -1480 l0 -210 478 0 c295 0 483 4 492 10 9 6 184 10 457 10 243 0 444 3 448 7 3 3 -12 86 -34 185 -80 352 -132 659 -172 1008 -41 360 -51 857 -25 1213 7 100 15 184 17 186 2 2 42 20 89 41 494 215 982 624 1332 1118 203 286 421 712 535 1044 15 46 30 83 33 83 3 0 15 -15 27 -34 48 -75 187 -109 278 -67 37 17 91 67 113 106 8 16 12 16 56 1 66 -23 105 -20 167 12 79 40 129 130 115 207 l-6 31 62 13 c53 11 70 20 109 59 65 66 81 147 45 233 -6 14 5 16 81 15 69 0 98 5 137 22 59 27 56 27 56 -1 0 -42 59 -143 111 -192 27 -25 75 -58 107 -73 49 -23 70 -27 152 -27 82 0 103 4 152 27 81 38 121 70 164 136 21 31 41 60 44 64 3 4 32 -3 65 -17 80 -33 181 -34 262 -3 149 55 244 234 209 393 l-6 30 53 1 c197 5 350 175 334 370 -8 110 -73 218 -163 270 -24 14 -44 27 -44 29 0 1 12 28 26 59 72 157 41 353 -76 480 l-41 45 43 11 c101 27 191 109 229 209 17 45 20 72 17 137 l-4 81 52 1 c118 3 241 85 292 195 69 147 17 327 -120 421 l-57 39 25 48 c74 147 46 344 -66 472 -79 89 -205 147 -322 147 -33 0 -58 3 -56 8 34 66 42 94 42 153 l0 65 59 11 c83 16 145 57 184 122 73 122 41 269 -77 347 l-39 26 22 46 c30 67 30 198 0 264 -32 71 -103 141 -174 173 -56 25 -70 27 -149 23 l-87 -4 -23 44 c-43 80 -140 128 -227 113 l-41 -8 -6 51 c-14 108 -93 213 -194 259 -65 29 -188 29 -254 -1 -68 -30 -132 -93 -159 -157 -25 -58 -27 -59 -47 -46 -11 7 -10 19 3 66 27 92 18 222 -22 307 -87 186 -272 287 -471 257 -41 -6 -75 -9 -77 -7 -1 2 -5 13 -9 24 -6 19 -2 22 32 28 85 13 169 99 192 195 23 98 -23 210 -110 269 -39 27 -39 25 -11 102 66 179 -45 377 -238 426 -58 14 -124 14 -166 -2 -6 -3 -20 13 -30 36 -36 79 -110 124 -207 124 l-66 0 -7 46 c-15 104 -86 199 -184 247 -74 37 -190 39 -263 6 -65 -30 -133 -95 -164 -159 -22 -46 -29 -52 -44 -44 -36 20 -133 12 -186 -15 l-49 -25 -45 44 c-68 66 -102 81 -190 81 -65 0 -82 -4 -129 -30 -62 -35 -113 -96 -131 -158 l-12 -45 -76 -4 c-51 -3 -91 -12 -117 -26 -41 -21 -125 -103 -125 -122 0 -11 -27 -24 -77 -35 -25 -5 -33 -3 -33 8 0 27 -52 113 -98 160 -88 91 -228 139 -342 117 -81 -15 -80 -16 -80 38 0 181 -135 389 -309 477 -125 62 -267 80 -395 49z m-386 -7053 c0 -20 43 -88 69 -109 45 -36 96 -54 152 -54 90 0 153 36 209 120 14 22 16 23 52 8 21 -9 53 -16 73 -16 25 0 35 -4 35 -15 0 -53 77 -142 153 -175 26 -11 47 -25 47 -29 0 -49 -324 -1131 -339 -1131 -12 0 -276 194 -391 288 -131 108 -359 329 -456 445 -85 101 -173 229 -238 347 -25 45 -46 84 -46 86 0 2 19 4 43 4 63 0 130 26 179 69 24 21 59 41 79 45 51 9 122 57 149 100 16 27 27 35 39 31 35 -15 98 -16 136 -3 45 16 55 14 55 -11z m1602 -188 c29 2 62 7 73 10 17 6 25 -4 52 -61 18 -37 37 -80 43 -96 30 -81 131 -155 221 -159 l44 -2 0 -80 c0 -63 5 -89 22 -121 88 -165 295 -199 431 -71 19 19 32 25 32 17 0 -27 54 -91 97 -117 27 -16 65 -27 104 -30 70 -7 71 5 -12 -141 -292 -511 -678 -923 -1114 -1190 -115 -70 -332 -178 -341 -169 -3 3 15 182 41 399 105 893 144 1267 165 1593 7 99 16 192 22 207 9 24 12 25 39 16 16 -5 52 -8 81 -5z" />
          </g>
        </svg>
        <svg id="tree" height="40" width="40" x="1170" y="200" viewBox="0 0 1131.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="var(--tree-4)" stroke="none">
            <path d="M5276 12784 c-176 -42 -341 -187 -402 -352 -10 -26 -19 -49 -20 -51 -2 -1 -27 5 -56 15 -70 24 -186 24 -256 0 -29 -10 -76 -34 -105 -53 -28 -19 -53 -30 -55 -24 -9 28 -88 112 -134 145 -194 133 -447 109 -613 -58 -68 -68 -109 -142 -127 -227 l-12 -58 -80 6 c-281 19 -519 -183 -551 -467 -6 -49 2 -132 20 -200 l6 -25 -93 0 c-51 0 -115 -6 -143 -14 -150 -41 -293 -158 -359 -292 -84 -171 -85 -350 -4 -516 18 -38 35 -71 36 -75 2 -5 -6 -8 -17 -8 -31 0 -122 -38 -165 -69 l-40 -28 -41 56 c-131 178 -399 231 -595 119 -112 -64 -211 -201 -227 -313 l-6 -47 -66 7 c-295 29 -551 -203 -551 -499 0 -46 6 -103 14 -128 l13 -45 -86 0 c-297 1 -539 -227 -558 -523 -19 -315 230 -589 538 -590 l86 0 -13 -52 c-18 -68 -17 -187 1 -266 48 -203 216 -370 422 -418 92 -22 236 -14 318 16 82 31 183 98 230 152 l39 45 33 -66 c18 -36 33 -69 33 -73 0 -5 -20 -8 -45 -8 -103 0 -210 -72 -254 -170 -25 -55 -27 -148 -5 -212 32 -95 132 -172 241 -184 l50 -6 -5 -63 c-6 -86 17 -151 79 -219 44 -48 49 -59 49 -99 0 -25 4 -57 10 -71 l10 -26 -59 0 c-194 0 -354 -139 -381 -330 -22 -159 63 -320 207 -394 55 -27 163 -50 193 -41 23 7 23 5 10 -65 -28 -150 57 -323 198 -398 153 -82 333 -58 456 61 l44 42 27 -52 c31 -59 83 -111 147 -145 37 -20 58 -23 143 -23 89 0 106 3 150 27 53 28 127 100 147 144 9 19 17 24 33 20 115 -29 142 -28 263 9 17 6 22 3 22 -11 0 -35 47 -119 89 -161 52 -52 129 -90 198 -99 l52 -6 22 -67 c66 -203 167 -410 291 -598 232 -352 502 -632 1010 -1048 l36 -30 -44 -145 c-139 -454 -326 -1159 -463 -1745 -141 -606 -200 -1040 -201 -1480 l0 -210 478 0 c295 0 483 4 492 10 9 6 184 10 457 10 243 0 444 3 448 7 3 3 -12 86 -34 185 -80 352 -132 659 -172 1008 -41 360 -51 857 -25 1213 7 100 15 184 17 186 2 2 42 20 89 41 494 215 982 624 1332 1118 203 286 421 712 535 1044 15 46 30 83 33 83 3 0 15 -15 27 -34 48 -75 187 -109 278 -67 37 17 91 67 113 106 8 16 12 16 56 1 66 -23 105 -20 167 12 79 40 129 130 115 207 l-6 31 62 13 c53 11 70 20 109 59 65 66 81 147 45 233 -6 14 5 16 81 15 69 0 98 5 137 22 59 27 56 27 56 -1 0 -42 59 -143 111 -192 27 -25 75 -58 107 -73 49 -23 70 -27 152 -27 82 0 103 4 152 27 81 38 121 70 164 136 21 31 41 60 44 64 3 4 32 -3 65 -17 80 -33 181 -34 262 -3 149 55 244 234 209 393 l-6 30 53 1 c197 5 350 175 334 370 -8 110 -73 218 -163 270 -24 14 -44 27 -44 29 0 1 12 28 26 59 72 157 41 353 -76 480 l-41 45 43 11 c101 27 191 109 229 209 17 45 20 72 17 137 l-4 81 52 1 c118 3 241 85 292 195 69 147 17 327 -120 421 l-57 39 25 48 c74 147 46 344 -66 472 -79 89 -205 147 -322 147 -33 0 -58 3 -56 8 34 66 42 94 42 153 l0 65 59 11 c83 16 145 57 184 122 73 122 41 269 -77 347 l-39 26 22 46 c30 67 30 198 0 264 -32 71 -103 141 -174 173 -56 25 -70 27 -149 23 l-87 -4 -23 44 c-43 80 -140 128 -227 113 l-41 -8 -6 51 c-14 108 -93 213 -194 259 -65 29 -188 29 -254 -1 -68 -30 -132 -93 -159 -157 -25 -58 -27 -59 -47 -46 -11 7 -10 19 3 66 27 92 18 222 -22 307 -87 186 -272 287 -471 257 -41 -6 -75 -9 -77 -7 -1 2 -5 13 -9 24 -6 19 -2 22 32 28 85 13 169 99 192 195 23 98 -23 210 -110 269 -39 27 -39 25 -11 102 66 179 -45 377 -238 426 -58 14 -124 14 -166 -2 -6 -3 -20 13 -30 36 -36 79 -110 124 -207 124 l-66 0 -7 46 c-15 104 -86 199 -184 247 -74 37 -190 39 -263 6 -65 -30 -133 -95 -164 -159 -22 -46 -29 -52 -44 -44 -36 20 -133 12 -186 -15 l-49 -25 -45 44 c-68 66 -102 81 -190 81 -65 0 -82 -4 -129 -30 -62 -35 -113 -96 -131 -158 l-12 -45 -76 -4 c-51 -3 -91 -12 -117 -26 -41 -21 -125 -103 -125 -122 0 -11 -27 -24 -77 -35 -25 -5 -33 -3 -33 8 0 27 -52 113 -98 160 -88 91 -228 139 -342 117 -81 -15 -80 -16 -80 38 0 181 -135 389 -309 477 -125 62 -267 80 -395 49z m-386 -7053 c0 -20 43 -88 69 -109 45 -36 96 -54 152 -54 90 0 153 36 209 120 14 22 16 23 52 8 21 -9 53 -16 73 -16 25 0 35 -4 35 -15 0 -53 77 -142 153 -175 26 -11 47 -25 47 -29 0 -49 -324 -1131 -339 -1131 -12 0 -276 194 -391 288 -131 108 -359 329 -456 445 -85 101 -173 229 -238 347 -25 45 -46 84 -46 86 0 2 19 4 43 4 63 0 130 26 179 69 24 21 59 41 79 45 51 9 122 57 149 100 16 27 27 35 39 31 35 -15 98 -16 136 -3 45 16 55 14 55 -11z m1602 -188 c29 2 62 7 73 10 17 6 25 -4 52 -61 18 -37 37 -80 43 -96 30 -81 131 -155 221 -159 l44 -2 0 -80 c0 -63 5 -89 22 -121 88 -165 295 -199 431 -71 19 19 32 25 32 17 0 -27 54 -91 97 -117 27 -16 65 -27 104 -30 70 -7 71 5 -12 -141 -292 -511 -678 -923 -1114 -1190 -115 -70 -332 -178 -341 -169 -3 3 15 182 41 399 105 893 144 1267 165 1593 7 99 16 192 22 207 9 24 12 25 39 16 16 -5 52 -8 81 -5z" />
          </g>
        </svg>
        <svg id="tree" height="39" width="39" x="1200" y="210" viewBox="0 0 1131.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
          <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="var(--tree-5)" stroke="none">
            <path d="M5276 12784 c-176 -42 -341 -187 -402 -352 -10 -26 -19 -49 -20 -51 -2 -1 -27 5 -56 15 -70 24 -186 24 -256 0 -29 -10 -76 -34 -105 -53 -28 -19 -53 -30 -55 -24 -9 28 -88 112 -134 145 -194 133 -447 109 -613 -58 -68 -68 -109 -142 -127 -227 l-12 -58 -80 6 c-281 19 -519 -183 -551 -467 -6 -49 2 -132 20 -200 l6 -25 -93 0 c-51 0 -115 -6 -143 -14 -150 -41 -293 -158 -359 -292 -84 -171 -85 -350 -4 -516 18 -38 35 -71 36 -75 2 -5 -6 -8 -17 -8 -31 0 -122 -38 -165 -69 l-40 -28 -41 56 c-131 178 -399 231 -595 119 -112 -64 -211 -201 -227 -313 l-6 -47 -66 7 c-295 29 -551 -203 -551 -499 0 -46 6 -103 14 -128 l13 -45 -86 0 c-297 1 -539 -227 -558 -523 -19 -315 230 -589 538 -590 l86 0 -13 -52 c-18 -68 -17 -187 1 -266 48 -203 216 -370 422 -418 92 -22 236 -14 318 16 82 31 183 98 230 152 l39 45 33 -66 c18 -36 33 -69 33 -73 0 -5 -20 -8 -45 -8 -103 0 -210 -72 -254 -170 -25 -55 -27 -148 -5 -212 32 -95 132 -172 241 -184 l50 -6 -5 -63 c-6 -86 17 -151 79 -219 44 -48 49 -59 49 -99 0 -25 4 -57 10 -71 l10 -26 -59 0 c-194 0 -354 -139 -381 -330 -22 -159 63 -320 207 -394 55 -27 163 -50 193 -41 23 7 23 5 10 -65 -28 -150 57 -323 198 -398 153 -82 333 -58 456 61 l44 42 27 -52 c31 -59 83 -111 147 -145 37 -20 58 -23 143 -23 89 0 106 3 150 27 53 28 127 100 147 144 9 19 17 24 33 20 115 -29 142 -28 263 9 17 6 22 3 22 -11 0 -35 47 -119 89 -161 52 -52 129 -90 198 -99 l52 -6 22 -67 c66 -203 167 -410 291 -598 232 -352 502 -632 1010 -1048 l36 -30 -44 -145 c-139 -454 -326 -1159 -463 -1745 -141 -606 -200 -1040 -201 -1480 l0 -210 478 0 c295 0 483 4 492 10 9 6 184 10 457 10 243 0 444 3 448 7 3 3 -12 86 -34 185 -80 352 -132 659 -172 1008 -41 360 -51 857 -25 1213 7 100 15 184 17 186 2 2 42 20 89 41 494 215 982 624 1332 1118 203 286 421 712 535 1044 15 46 30 83 33 83 3 0 15 -15 27 -34 48 -75 187 -109 278 -67 37 17 91 67 113 106 8 16 12 16 56 1 66 -23 105 -20 167 12 79 40 129 130 115 207 l-6 31 62 13 c53 11 70 20 109 59 65 66 81 147 45 233 -6 14 5 16 81 15 69 0 98 5 137 22 59 27 56 27 56 -1 0 -42 59 -143 111 -192 27 -25 75 -58 107 -73 49 -23 70 -27 152 -27 82 0 103 4 152 27 81 38 121 70 164 136 21 31 41 60 44 64 3 4 32 -3 65 -17 80 -33 181 -34 262 -3 149 55 244 234 209 393 l-6 30 53 1 c197 5 350 175 334 370 -8 110 -73 218 -163 270 -24 14 -44 27 -44 29 0 1 12 28 26 59 72 157 41 353 -76 480 l-41 45 43 11 c101 27 191 109 229 209 17 45 20 72 17 137 l-4 81 52 1 c118 3 241 85 292 195 69 147 17 327 -120 421 l-57 39 25 48 c74 147 46 344 -66 472 -79 89 -205 147 -322 147 -33 0 -58 3 -56 8 34 66 42 94 42 153 l0 65 59 11 c83 16 145 57 184 122 73 122 41 269 -77 347 l-39 26 22 46 c30 67 30 198 0 264 -32 71 -103 141 -174 173 -56 25 -70 27 -149 23 l-87 -4 -23 44 c-43 80 -140 128 -227 113 l-41 -8 -6 51 c-14 108 -93 213 -194 259 -65 29 -188 29 -254 -1 -68 -30 -132 -93 -159 -157 -25 -58 -27 -59 -47 -46 -11 7 -10 19 3 66 27 92 18 222 -22 307 -87 186 -272 287 -471 257 -41 -6 -75 -9 -77 -7 -1 2 -5 13 -9 24 -6 19 -2 22 32 28 85 13 169 99 192 195 23 98 -23 210 -110 269 -39 27 -39 25 -11 102 66 179 -45 377 -238 426 -58 14 -124 14 -166 -2 -6 -3 -20 13 -30 36 -36 79 -110 124 -207 124 l-66 0 -7 46 c-15 104 -86 199 -184 247 -74 37 -190 39 -263 6 -65 -30 -133 -95 -164 -159 -22 -46 -29 -52 -44 -44 -36 20 -133 12 -186 -15 l-49 -25 -45 44 c-68 66 -102 81 -190 81 -65 0 -82 -4 -129 -30 -62 -35 -113 -96 -131 -158 l-12 -45 -76 -4 c-51 -3 -91 -12 -117 -26 -41 -21 -125 -103 -125 -122 0 -11 -27 -24 -77 -35 -25 -5 -33 -3 -33 8 0 27 -52 113 -98 160 -88 91 -228 139 -342 117 -81 -15 -80 -16 -80 38 0 181 -135 389 -309 477 -125 62 -267 80 -395 49z m-386 -7053 c0 -20 43 -88 69 -109 45 -36 96 -54 152 -54 90 0 153 36 209 120 14 22 16 23 52 8 21 -9 53 -16 73 -16 25 0 35 -4 35 -15 0 -53 77 -142 153 -175 26 -11 47 -25 47 -29 0 -49 -324 -1131 -339 -1131 -12 0 -276 194 -391 288 -131 108 -359 329 -456 445 -85 101 -173 229 -238 347 -25 45 -46 84 -46 86 0 2 19 4 43 4 63 0 130 26 179 69 24 21 59 41 79 45 51 9 122 57 149 100 16 27 27 35 39 31 35 -15 98 -16 136 -3 45 16 55 14 55 -11z m1602 -188 c29 2 62 7 73 10 17 6 25 -4 52 -61 18 -37 37 -80 43 -96 30 -81 131 -155 221 -159 l44 -2 0 -80 c0 -63 5 -89 22 -121 88 -165 295 -199 431 -71 19 19 32 25 32 17 0 -27 54 -91 97 -117 27 -16 65 -27 104 -30 70 -7 71 5 -12 -141 -292 -511 -678 -923 -1114 -1190 -115 -70 -332 -178 -341 -169 -3 3 15 182 41 399 105 893 144 1267 165 1593 7 99 16 192 22 207 9 24 12 25 39 16 16 -5 52 -8 81 -5z" />
          </g>
        </svg>





      
            <g class="cloud-animation">
              <svg class="svg-cloud" height="100" width="50" x="900" y="10"   id="Layer_1" viewBox="0 0 192 104"  xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <g>
                  <path class="st26" d="M107.5,0C139.3,0,165,21,165,47s-25.7,47-57.5,47C75.7,94,50,73,50,47S75.7,0,107.5,0z"/>
                  <path class="st26" d="M156,38c16,0,29,10.5,29,23.5S172,85,156,85c-16,0-29-10.5-29-23.5S140,38,156,38z"/>
                  <path class="st26" d="M46,41c16,0,29,10.5,29,23.5S62,88,46,88c-16,0-29-10.5-29-23.5S30,41,46,41z"/>
                  <path class="st26" d="M15,74h162c8.3,0,15,6.7,15,15c0,8.3-6.7,15-15,15H15c-8.3,0-15-6.7-15-15C0,80.7,6.7,74,15,74z"/>
                </g>
              </svg>
              <svg class="svg-drop svg-drop-1" height="200" width="3"  id="Layer_1"   x="904" y="-20"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-2" height="200" width="3"  id="Layer_1"   x="910" y="-15"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-3" height="200" width="3"  id="Layer_1"   x="918" y="-20"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-4" height="200" width="3"  id="Layer_1"   x="927" y="-15"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-5" height="200" width="3"  id="Layer_1"   x="936" y="-20"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-6" height="200" width="3"  id="Layer_1"   x="942" y="-15"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-6" height="200" width="3"  id="Layer_1"   x="904" y="-05"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-5" height="200" width="3"  id="Layer_1"   x="910" y="-0"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-4" height="200" width="3"  id="Layer_1"   x="918" y="-05"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-3" height="200" width="3"  id="Layer_1"   x="927" y="-0"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-2" height="200" width="3"  id="Layer_1"   x="936" y="-05"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-1" height="200" width="3"  id="Layer_1"   x="942" y="0"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st26{fill-rule:evenodd;clip-rule:evenodd;fill:#398b82;}
                </style>
                <path class="st26" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>            
              <animateMotion path="M 0 0 H 50 Z" dur="25s" repeatCount="indefinite" />
            </g>

            <g class="cloud-animation">
              <svg class="svg-cloud" height="100" width="50" x="870" y="5"   id="Layer_1" viewBox="0 0 192 104"  xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <g>
                  <path class="st27" d="M107.5,0C139.3,0,165,21,165,47s-25.7,47-57.5,47C75.7,94,50,73,50,47S75.7,0,107.5,0z"/>
                  <path class="st27" d="M156,38c16,0,29,10.5,29,23.5S172,85,156,85c-16,0-29-10.5-29-23.5S140,38,156,38z"/>
                  <path class="st27" d="M46,41c16,0,29,10.5,29,23.5S62,88,46,88c-16,0-29-10.5-29-23.5S30,41,46,41z"/>
                  <path class="st27" d="M15,74h162c8.3,0,15,6.7,15,15c0,8.3-6.7,15-15,15H15c-8.3,0-15-6.7-15-15C0,80.7,6.7,74,15,74z"/>
                </g>
              </svg>
              <svg class="svg-drop svg-drop-6" height="200" width="3"  id="Layer_1"   x="874" y="-25"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-4" height="200" width="3"  id="Layer_1"   x="882" y="-25"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-3" height="200" width="3"  id="Layer_1"   x="889" y="-25"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-2" height="200" width="3"  id="Layer_1"   x="896" y="-25"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-5" height="200" width="3"  id="Layer_1"   x="904" y="-25"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-1" height="200" width="3"  id="Layer_1"   x="912" y="-25"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-1" height="200" width="3"  id="Layer_1"   x="912" y="-10"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-2" height="200" width="3"  id="Layer_1"   x="904" y="-10"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-3" height="200" width="3"  id="Layer_1"   x="896" y="-10"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-6" height="200" width="3"  id="Layer_1"   x="889" y="-10"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-5" height="200" width="3"  id="Layer_1"   x="882" y="-10"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>
              <svg class="svg-drop svg-drop-4" height="200" width="3"  id="Layer_1"   x="874" y="-10"
                 viewBox="0 0 10 16" style="enable-background:new 0 0 10 16;" xml:space="preserve">
                <style type="text/css">
                  .st27{fill-rule:evenodd;clip-rule:evenodd;fill:#30b3a5;}
                </style>
                <path class="st27" d="M10,11.4c0,2.6-2.2,4.6-5,4.6s-5-2.1-5-4.6S5,0,5,0S10,8.8,10,11.4z"/>
              </svg>            
              <animateMotion path="M -10 0 H 30 Z" dur="20s" repeatCount="indefinite" />
            </g>
          

      </svg>














      <div class="footer">
        <h6> In the meantime, you can check Eurostat's energy statistics page <a href="https://ec.europa.eu/eurostat/web/energy/overview">here</a>
        </h6>
      </div>
    </div>
  </body>
</html>