<!DOCTYPE html>
<html lang="en">

<head>
    <title>Energy Monthly - Eurostat</title>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5.0, user-scalable=5, shrink-to-fit=no, minimal-ui" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=yes" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- No Cache Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

 <!-- Favicon Links -->
 <link rel="apple-touch-icon" sizes="180x180" href="img/favico/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="img/favico/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="img/favico/favicon-16x16.png">
 <link rel="manifest" href="img/favico/site.webmanifest">

 <!-- Open Graph Meta Tags -->
 <meta property="og:title" content="Energy Monthly - Eurostat">
 <meta property="og:description" content="Visualize early trends of the main energy flows and get important information on the evolution of the energy market.">
 <meta property="og:type" content="website">
 <meta property="og:url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_monthly/enmonthly.html">
 <meta property="og:image" content="https://ec.europa.eu/eurostat/cache/infographs/energy_monthly/shareico.jpg">
 <meta property="og:image:width" content="1200">
 <meta property="og:image:height" content="628">
 <meta property="og:image:secure_url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_monthly/shareico.jpg">
 <meta property="og:image:type" content="image/png">
 <meta property="og:site_name" content="Energy Monthly - Eurostat">

 <!-- Twitter Card Meta Tags -->
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:title" content="Energy Monthly - Eurostat">
 <meta name="twitter:description" content="By using the Energy Monthly tool, created by Eurostat, you can easily visualise early trends of the main energy flows and get important information on the evolution of the energy market in the last months.">
 <meta name="twitter:url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_monthly/enmonthly.html">
 <meta name="twitter:image" content="https://ec.europa.eu/eurostat/cache/infographs/energy_monthly/shareico.jpg">

 <!-- Additional Meta Tags -->
 <meta name="keywords" content="Energy, monthly, supply, Energy Union, European Union, energy map, energy flows, energy flow chart, energy carrier, energy market, energy commodities, energy products, fuels, energy sector, oil, gas, electricity, coal, energy data, data, statistics">
 <meta name="description" content="By using the Energy Monthly tool, created by Eurostat, you can easily visualise early trends of the main energy flows and get important information on the evolution of the energy market in the last months.">
 <meta name="author" content="Eurostat, ESTAT-ENERGY@ec.europa.eu">
 <meta name="copyright" content="European Union">

 <!-- Microsoft Tiles -->
 <meta name="application-name" content="Energy Monthly - Eurostat">
 <meta name="msapplication-TileColor" content="#FFFFFF">
 <meta name="msapplication-TileImage" content="img/favico/mstile-144x144.png">
 <meta name="msapplication-square70x70logo" content="img/favico/mstile-70x70.png">
 <meta name="msapplication-square150x150logo" content="img/favico/mstile-150x150.png">
 <meta name="msapplication-wide310x150logo" content="img/favico/mstile-310x150.png">
 <meta name="msapplication-square310x310logo" content="img/favico/mstile-310x310.png">


    <link rel="stylesheet" href="css/font-awesome/5.15.4/css/all.min.css">

     <link rel="stylesheet" href="css/intro/intro.css">
     <link rel="stylesheet" href="css/tutorial.css">



  <link href="css/bootstrap/bootstrap@5.3.0.css" rel="stylesheet">
  <link href="css/EC/ecl-reset.css" rel="stylesheet">  
  <link href="css/EC/ecl-eu-default.css" rel="stylesheet">  
  <link href="css/EC/ecl-eu.css" rel="stylesheet">  
  <link href="css/newStiles/main.css" rel="stylesheet">
  <link href="css/newStiles/nav.css" rel="stylesheet">
  <link href="css/newStiles/subnavbar.css" rel="stylesheet">
  <link href="css/newStiles/footer.css" rel="stylesheet">
  <link href="css/newStiles/btn.css" rel="stylesheet">
  <link href="css/newStiles/loader.css" rel="stylesheet">
  <link href="css/newStiles/chartOptionsMenu.css" rel="stylesheet">  
  <link href="css/newStiles/highchartsTable.css" rel="stylesheet">  
  <link href="css/newStiles/auxChartControls.css" rel="stylesheet">  
  <link href="css/newStiles/modal.css" rel="stylesheet">  
  <link href="css/mediaqueries.css" rel="stylesheet">  
  <link href="css//newStiles/zoom-accessibility.css" rel="stylesheet" >
  

  <!-- External js Libraries needed -->
  <script src="js/jquery/jquery-3.7.0.js"></script>
  <script src="externajJS/bootstrap.min.js"></script>
  <script src="js/external/ecl-eu.js"></script>

  <script src="https://webtools.europa.eu/load.js" type="text/javascript"></script>
  <script src="js/external/highstock.js"></script>
  <script src="js/external/data.js"></script>
  <script src="js/external/highcharts-more.js"></script>
  <script src="js/external/exporting.js"></script>
  <script src="js/external/export-data.js"></script>
  <script src="js/external/accessibility.js"></script>
  <script src="js/external/no-data-to-display.js"></script>

  <script src="js/tooltip.js"></script>
  <script src="js/basics.js"></script>
  <script src="js/json-stat.js"></script>
  <script src="js/codes.js"></script>
  <script src="js/data.js"></script>
  <script src="js/engine.js"></script>

  <script src="js/social.js" type="text/javascript"></script>
 
  <script src="js/tutorial.js"></script>

  <script src="js/enmonthly.js"></script>
  <script src="js/piechart.js"></script>
  <script src="js/auxBarchart.js"></script>

  <script src="js/linechart.js"></script>
  <script src="js/language.js"></script>
  <script src="js/toggleTable.js"></script>
  <script src="js/iframe.js"></script>
  



  
      <!-- scripts -->
    <script defer type="text/javascript" src="js/domComponents/navComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/subNavBarComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/footerComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/auxChartControls.js"></script>
    <script defer type="text/javascript" src="js/domComponents/floatingControls.js"></script>
    <script defer type="text/javascript" src="js/domComponents/chartObject.js"></script>
    <script defer type="text/javascript" src="js/domComponents/btns.js"></script>
    <script defer type="text/javascript" src="js/domComponents/mainChart.js"></script>
    <script defer type="text/javascript" src="js/domComponents/singleSelect.js"></script>
    
    <script src="js/createComponents.js"></script>

    <script src="js/populateCountries.js"></script>
    <script src="js/populateFuels.js"></script>
    <script src="js/populateIndicator.js"></script>
    <script src="js/populateFlow.js"></script>
    <script src="js/populateUnit.js"></script>
    <script src="js/keyboardNavigationLogic.js"></script>
 

    <!-- need to be added the correct params -->
    <script type="application/json"> { "utility" : "analytics", "siteID" : "59", "instance" : "ec.europa.eu" } </script>

</head>

<body id="body">

  <div id="hiddenFormDiv"></div>
  <noscript>
      <p class="no-script"> Your browser does not support Javascript or Javascript is disabled. <br /> Please enable Javascript to use the enprices tool. </p>
  </noscript>
  <header>
      <div id="navbar-container"></div>      
  </header>
  <main>
      <div id="page">
          <div id="allContainer">
              <div id="subnavbar-container"></div>           
              <div id="auxChartControls"></div>
              <div id="loader" style="display: none;">
                  <p id="progress" class="sankey-loader"></p>
                  <img id="loading-icon" alt="loading..." src="img/block-loader.gif">
              </div>
          </div> 
              <section id="enmonthly" class="container-fluid">              
                  <div class="row justify-content-around drag-list ml-4" >
                    <div class=" col-lg-12 col-md-12 col-sm-12">  
                            <div id="chart">
                              <!-- <div id="container"></div> -->
                              <!-- <p class="highcharts-description"></p> -->
                            </div>
                        </div>                    
                    </div>      
              </section> 
      </div>     
  
  </main>
  <div id="componentFooter"></div>

  <!-- <div class="modal" tabindex="-1" id="iframeModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <p class="targetUrl"></p>
        </div>
        <div class="modal-footer">
          <button id="close" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="share" type="button" class="btn btn-primary" onclick="copyUrl()">Copy the URL</button>
        </div>
      </div>
    </div>
  </div> -->


  <dialog data-ecl-auto-init="Modal" id="iframeModal" data-ecl-modal-toggle="modal-toggle" class="ecl-modal ecl-modal--l">
    <div class="ecl-modal__container ecl-container">
      <div class="ecl-modal__content ecl-col-12 ecl-col-m-10 ecl-col-l-8">
        <header class="ecl-modal__header">
          <div class="ecl-modal__header-content" data-i18n="EMBEDDED"></div>
          <button class="ecl-button ecl-button--ghost ecl-modal__close" type="button" data-ecl-modal-close="" onclick="closeModalUrl()">
            <span class="ecl-button__container">
                <span class="ecl-u-sr-only" data-ecl-label="true">Close</span>
                <svg class="ecl-icon ecl-icon--s ecl-button__icon ecl-button__icon--after" focusable="false" aria-hidden="true" data-ecl-icon="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="24" height="24">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
                </svg>
            </span>
        </button>
        </header>
        <div class="ecl-modal__body">
          <div class="ecl-modal__body-scroll targetUrl" data-ecl-modal-scroll></div>
        </div>
        <footer class="ecl-modal__footer">
          <div class="ecl-modal__footer-content">
            <button id="close" class="ecl-button ecl-button--secondary ecl-modal__button" onclick="closeModalUrl()" type="button" data-ecl-modal-close data-i18n="CLOSE"></button>
            <button id="share" class="ecl-button ecl-button--primary ecl-modal__button" onclick="copyUrl()" type="submit" data-i18n="COPYURL"></button></div>
        </footer>
      </div>
    </div>
  </dialog>
  
 


  <script src="js/bootstrap/bootstrap@5.3.0.js"></script>
  <script src="js/external/intro7.0.1.js"></script>
  <!-- <script src="js/debug/zoom-diagnostic.js"></script> -->
  <script>

    $( document ).ready(function() {        
    initenprices()    
    hideForIframe()
    checkAndShowTutorial()
    }); 
</script>


<!-- functions from eurostat -->

<script type="application/json">{
  "utility": "cck",
  "url": "http://ec.europa.eu/cookies/index_en.htm",
  "target": true
}</script>
  
</body>

</html>